from sqlalchemy.orm import Session
from museums.engines import sqldb  # type:ignore  [import-untyped]
from museums.models.exposition_table import Exposition 
from museums.models.museum_tables import Museum

def run_record_creation() -> None:

    with Session(sqldb.engine) as session:
        raw = Exposition(
            museum_id=1,
            name="Женщина XX столетия. Живопись, скульптура",
            history='''
            С 7 марта 2025 года в Музейном центре «На Ростовской» Переславского музея-заповедника начинает работу выставка «Женщина XX столетия. Живопись, скульптура».

Образ женщины занимает одно из главных мест в российском и мировом искусстве. Эта тема представлена в собрании Переславского музея достаточным количеством произведений, что позволило организовать специальную тематическую выставку.

В экспозицию вошло более 40 экспонатов различных жанров и направлений, отображающих жизнь женщины в самых разных жизненных ситуациях и обстоятельствах. Время создания произведений охватывает период от 1920-х годов до начала XXI столетия. Женщина является главной героиней всех представленных произведений. Здесь образы передовиков производства, врачей, учителей, любимых, молодых и пожилых. Многие образы навеяны переславскими впечатлениями и созданы художниками, творчески тесно связанными с нашим городом. Это имена таких выдающихся живописцев, как В.А. Кулаков, В.И. Иванов, И.В. Сорокин, А.П. Суровцев, В.Н. Разгулин, и скульпторов С.Г. Мильченко, В.В. Тишина.

Выставка интересна разнообразием представленных произведений, многогранностью женских судеб и характеров, тонких авторских наблюдений, богатством колористических решений и приемов исполнения, что делает ее привлекательной и небезынтересной для просмотра.

Вернисаж 14 марта в 16 часов. Куратор выставки – Нина Анатольевна Селивёрстова, старший научный сотрудник Переславского музея-заповедника   

Выставка работает по 31 декабря 2025 года. Телефон для справок: 8(48535)3-24-94
            ''',
            )
        #session.add_all([spongebob, sandy, patrick])
        session.add(raw)
        session.commit()


if __name__ == "__main__":
    run_record_creation()